Config {
       font = "xft:Noto Sans:size=9:antialias=true,Noto Sans CJK SC:size=9:antialias=true"
       , border = NoBorder
       , borderWidth = 0
       , alpha = 50
       , bgColor = "#283339"
       , fgColor = "#F9fAF9"
       , position = TopW L 85
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %kbd%  %battery%  %date%"
       , commands = [
           Run Date "%a %m/%d %H:%M" "date" 10
         , Run Kbd [("us(dvorak)", "DV"), ("us", "US")]
         , Run StdinReader
         , Run Battery [ "--template" , "<acstatus>"
           , "--L" , "15"
           , "--H" , "75"
           , "--low"      , "darkred"
           , "--normal"   , "blue"
           , "--high"     , "green"
           , "--" -- battery specific options
             -- discharging status
             , "-o"	, "<left>% (<timeleft>)"
             -- AC "on" status
             , "-O"	, "<fc=#dAA520>Charging</fc>"
             -- charged status
             , "-i"	, "<fc=#1ABC9C>Charged</fc>"
           ] 50
         ]
       }
